<?php
/**
* URL-адрес бота и его маркер.
*/
$access_token = '669376617:AAFaTx1wGDdWP6i82iq1hx_CdKSRhD1xpeM';
$api = 'https://api.telegram.org/bot' . $access_token;
/**
* Зададим основные переменные.
*/
$output = json_decode(file_get_contents('php://input'), TRUE); // Получим то, что передано скрипту ботом в POST-сообщении и распарсим
$chat_id = $output['message']['chat']['id']; // Выделим идентификатор чата
$first_name = $output['message']['chat']['first_name']; // Выделим имя собеседника
$message = $output['message']['text']; // Выделим сообщение собеседника
/**
* Получим команды от пользователя.
* Переведём их для удобства в нижний регистр
*/
$replyMarkupSetup = array(
  'keyboard' => array(
      array("Шаг 1", "Шаг 2"), 
      array("Шаг 3", "Шаг 4", "Шаг 5")
  ),
  'resize_keyboard' => true, 
);
$replyMarkupStep1 = array(
  'keyboard' => array(
      array("Копирайтинг", "Рерайтинг"), 
      array("Заработать", "Назад")
  ),
  'resize_keyboard' => true, 
);
$encodedMarkupSetup = json_encode($replyMarkupSetup);
$encodedMarkupStep1 = json_encode($replyMarkupStep1);
switch(strtolower_ru($message)) {
case ('шаг 1'):
case ('/step_1'):
sendMessage($chat_id, 'Это первый вид РЕАЛЬНОГО заработка в интернете. ' , $encodedMarkupStep1 );
break;
case ('копирайтинг'):
sendMessage($chat_id, 'Копирайтинг — это написание текстов на продажу и на заказ. Можно просто писать тексты на любые понравившиеся тематики, а затем продавать их на бирже копирайтинга или, к примеру, на форуме. А можно брать заказы, которые также есть на биржах, и писать на заказ. Конечно, писать нужно совсем не «просто», ведь это такая же работа и человек платит вам за труд. Чем интереснее, содержательнее и грамотнее будут ваши тексты, тем больше денег вам заплатят за работу.
Копирайтер - это специалист, занимающийся написанием текстов с целью их дальнейшей продажи. Вы пишите тексты? У вас их покупают? Значит, вы копирайтер. Вот так все просто.

Какие навыки должны быть у копирайтера?
-грамотно писать
-много писать
-интересно писать
-иметь свободное время (пару часов)
-иметь фантазию
-уметь общаться с людьми 
-быть целеустремлённым и терпеливым

Пожалуй, вполне достаточно соответствовать приведенным выше критериям, чтобы стать копирайтером. Более того, даже если вы соответствуете лишь части пунктов, то у вас вполне есть шанс. Ведь очень многое в жизни зависит от простого стечения обстоятельств. Многие люди становятся богатыми или же, наоборот, теряют все лишь по воле случая. Это касается и копирайтинга. Вы можете иметь лишь хорошую фантазию и желание зарабатывать, чтобы добиться определенных высот в данной сфере, а можете грамотно и интересно писать и иметь кучу свободного времени, но при этом не достичь ничего. Все в нашей жизни условно. Можно выучиться на врача, а стать успешным предпринимателем, а можно на артиста и податься в политики. Нужно пробовать свои силы в разных направлениях, но при этом в качестве основных выбирать лишь несколько или одно и развиваться именно в нем.' , $encodedMarkupStep1 );
break;
case ('рерайтинг'):
sendMessage($chat_id, 'Рерайтинг — это переписывание текстов с целью сохранения их стиля и главного смысла. Вспомните школу, помните, как писали изложения к сочинению или диктанту? Вот рерайтинг можно сравнить с тем же изложением. Качественный рерайт предполагает глубокую переработку текста, и не одного, а лучше сразу нескольких. При этом получившийся в итоге текст должен хорошо и просто читаться. 

Ну вот, теперь мы знаем, что такое копирайтинг и рерайтинг. А как же собственно, зарабатывать?' , $encodedMarkupStep1 );
break;
case ('заработать'):
sendMessage($chat_id, 'Всё просто. 
1) Регистрируемся в одной из бирж копирайтинга.

Биржи копирайтинга – это специальные сайты, на которых у Вас есть возможность продавать статьи, которые вы сами напишите, либо найти  работодателя, который предлагает писать тексты на темы, которые интересны для вас.

Выбор сайтов копирайтинга огромный. Советую вам быть внимательными и не попасться на "левый" сайт, который ничего и никогда вам не выплатит. Поэтому читайте отзывы о биржах копирайтинга. Я же рекомендую вам следующие сайты: 
TextSale.ru 
Advego.ru 
Etxt.ru 
CopyLancer.ru 
NeoText.ru 
Text.ru

2) Ищем себе заказчика, или же создаём тексты самостоятельно. 
Если вы будете писать статьи под заказ, то вам надо найти работодателя (они сами выставляют задания на сайтах). Цены указаны в описание к работе. Все условия устраивают? Отлично, кликаете на задание. Заказчику придет ваше резюме, и он уже будет решать, давать вам это задание или нет. 
Как показывает практика, заданий на сайтах очень много, и если вы сделаете 5 откликов, то один из работодателей точно согласиться дать вам работу. 

Если же вы решаете писать тексты самостоятельно, то просто выкладываете созданный вами текст и сами назначаете ей цену.

Давайте посчитаем, сколько зарабатывает копирайтер в месяц на начальном этапе. Итак, скажем, в день усердный автор делает порядка 25 000 знаков текста по 10 рублей. Это всего-то 250 рублей в день. Пусть даже 500 рублей в день, если удалось взять объемом или ценой. В неделю выходит порядка 1.5 – 3.5 тыс. рублей, а в месяц заработок составит – 6-15 тысяч рублей. 
 
Если ваш рейтинг стал выше, вы набрались опыта, то вполне реально зарабатывать 15-35 тысяч рублей в месяц. 

В день вы должны тратить минимум 4 часа, включая выходные (если действительно хотите заработать).

Для меня данный вид заработка не подошёл. 

Во-первых, я поняла, что большинство тем, на которые надо писать, связаны с IT сферой, то есть это статьи про интернет, рекламу и продвижение, анализы рынка итд. Это для меня сложно, учится этому я не хотела, так как даже малейшего интереса к этому не испытывала. 

Я писала статьи про здоровое питание, но много там не заработала, а именно 500 руб за неделю.
 Времени я потратила уйму:  читала, собирала информацию, редактировала тексты.

В рерайтинге платили почти в два раза меньше, поэтому я решила искать другой вид заработка.

Но это со мной такая история, многие же любят копирайтинг, им интересно писать, читать, снова писать. 
Попробовать стоит, вдруг в вас залежался талант настоящего копирайтера;)

Если данный вид заработка вам не интересен, то скорее жми далее.' , $encodedMarkupStep1 );
break;
case ('назад'):
sendMessage($chat_id, 'Выберите следующий шаг', $encodedMarkupSetup );
break;
case ('/start'):
sendMessage($chat_id, 'Всем привет! Меня зовут Алина, и сегодня я хочу поделиться с вами 5 способами, как можно РЕАЛЬНО заработать деньги через интернет. Итак, поехали)', $encodedMarkupSetup );
break;
case ('шаг 2'):
case ('/step_2'):
sendMessage($chat_id, 'Добрый день, '. $first_name . '! Вы выбрали шаг 2', $encodedMarkup );
break;
case ('шаг 3'):
case ('/step_3'):
sendMessage($chat_id, 'И снова привет, '. $first_name . '! Вы выбрали шаг 3', $encodedMarkup );
break;
case ('шаг 4'):
case ('/step_4'):
sendMessage($chat_id, ''. $first_name . ', Вы выбрали шаг 4', $encodedMarkup );
break;
case ('шаг 5'):
case ('/step_5'):
sendMessage($chat_id, ''. $first_name . ', Вы выбрали шаг 5!!! Это конец', $encodedMarkup );
break;
case ('exit'):
sendMessage($chat_id, ''. $first_name . ', этот бот покинуть невозможно', $encodedMarkup );
break;
default:
sendMessage($chat_id, 'Всем привет! Меня зовут Алина, и сегодня я хочу поделиться с вами 5 способами, как можно РЕАЛЬНО заработать деньги через интернет. Итак, поехали)', $encodedMarkupSetup );
break;
}
/**
* Функция отправки сообщения в чат sendMessage().
*/
function sendMessage($chat_id, $message, $reply_markup) {
file_get_contents($GLOBALS['api'] . '/sendMessage?chat_id=' . $chat_id . '&text=' . urlencode($message) . "&reply_markup=" . $reply_markup);
}
/**
* Функция перевода символов в нижний регистр, учитывающая кириллицу
*/
function strtolower_ru($text) {
  $alfavitlover = array('ё','й','ц','у','к','е','н','г', 'ш','щ','з','х','ъ','ф','ы','в', 'а','п','р','о','л','д','ж','э', 'я','ч','с','м','и','т','ь','б','ю');
    $alfavitupper = array('Ё','Й','Ц','У','К','Е','Н','Г', 'Ш','Щ','З','Х','Ъ','Ф','Ы','В', 'А','П','Р','О','Л','Д','Ж','Э', 'Я','Ч','С','М','И','Т','Ь','Б','Ю');
return str_replace($alfavitupper,$alfavitlover,strtolower($text));
}
function unichr($i) {
    return iconv('UCS-4LE', 'UTF-8', pack('V', $i));
}
